<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="SpeerGithubDemo" customModuleProvider="target">
            <connections>
                <outlet property="repoCountLabel" destination="0QM-By-T9x" id="zrg-Gx-aUV"/>
                <outlet property="userCompanyLabel" destination="O3M-yC-gq8" id="ibQ-ab-iM3"/>
                <outlet property="userCompanyStackView" destination="rbw-yy-BtI" id="hf8-Zu-n9H"/>
                <outlet property="userFollowerLabel" destination="uKD-Cj-dZT" id="Hrp-LD-uI4"/>
                <outlet property="userFollowerStackView" destination="Fxi-3X-mE5" id="v0u-Ba-LJd"/>
                <outlet property="userFullNameLabel" destination="g6t-bV-I34" id="gLC-Qw-XPE"/>
                <outlet property="userImageView" destination="eGt-rT-bgR" id="8sL-gc-4wG"/>
                <outlet property="userLinkLabel" destination="fEE-uy-hFk" id="pFz-ni-OeM"/>
                <outlet property="userLinkStackView" destination="hGC-JH-QTB" id="ids-jg-GJw"/>
                <outlet property="userLocationLabel" destination="CGO-zS-gtS" id="X8B-H7-RIw"/>
                <outlet property="userLocationStackView" destination="i3Y-2T-Kcq" id="WpQ-Bq-GmE"/>
                <outlet property="userNamelabel" destination="Jo3-Fr-Sqh" id="iki-wv-Nl6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-bF-Vrx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-6b-Hwp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="258.66666666666669"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-Vy-xej">
                                    <rect key="frame" x="8" y="8" width="398" height="168"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-rT-bgR" customClass="CircularImageVIew" customModule="SpeerGithubDemo" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="GvE-i8-IIX"/>
                                                <constraint firstAttribute="width" secondItem="eGt-rT-bgR" secondAttribute="height" multiplier="1:1" id="IKp-Tr-4kV"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-s2-Re4">
                                            <rect key="frame" x="72" y="-26.333333333333332" width="318" height="100.66666666666667"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-td-jN9">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="100.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-bV-I34">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="50.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo3-Fr-Sqh">
                                                            <rect key="frame" x="0.0" y="50.666666666666671" width="318" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zyz-td-jN9" secondAttribute="trailing" id="0xv-Mt-w1k"/>
                                                <constraint firstAttribute="bottom" secondItem="Zyz-td-jN9" secondAttribute="bottom" id="FOQ-CW-qN2"/>
                                                <constraint firstItem="Zyz-td-jN9" firstAttribute="leading" secondItem="c3P-s2-Re4" secondAttribute="leading" id="bL5-Tz-blw"/>
                                                <constraint firstItem="Zyz-td-jN9" firstAttribute="top" secondItem="c3P-s2-Re4" secondAttribute="top" id="dtR-yo-NyW"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-Xs-a52">
                                            <rect key="frame" x="16" y="64" width="374" height="96"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-2T-Kcq">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAddress" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-Gj-1SS">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sXB-Gj-1SS" secondAttribute="height" multiplier="1:1" id="PXp-8m-1gy"/>
                                                                <constraint firstAttribute="height" constant="18" id="q6p-Bg-aQS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-zS-gtS">
                                                            <rect key="frame" x="26" y="1.3333333333333277" width="348" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-JH-QTB">
                                                    <rect key="frame" x="0.0" y="26" width="374" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLink" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-jX-CY6">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Eru-jX-CY6" secondAttribute="height" multiplier="1:1" id="IjU-J1-Kco"/>
                                                                <constraint firstAttribute="height" constant="18" id="uj2-ym-RtV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-uy-hFk">
                                                            <rect key="frame" x="26" y="1.3333333333333277" width="348" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rbw-yy-BtI">
                                                    <rect key="frame" x="0.0" y="52" width="374" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCompany" translatesAutoresizingMaskIntoConstraints="NO" id="bla-JN-9zO">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bla-JN-9zO" secondAttribute="height" multiplier="1:1" id="7F2-K9-VjT"/>
                                                                <constraint firstAttribute="height" constant="18" id="ljP-3k-a1r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-yC-gq8">
                                                            <rect key="frame" x="26" y="1.3333333333333277" width="348" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-3X-mE5">
                                                    <rect key="frame" x="0.0" y="78" width="374" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUser" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-0j-ia7">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="qxY-qe-CsW"/>
                                                                <constraint firstAttribute="width" secondItem="aRk-0j-ia7" secondAttribute="height" multiplier="1:1" id="yV3-mx-O71"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-Cj-dZT">
                                                            <rect key="frame" x="26" y="1.3333333333333419" width="348" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGt-rT-bgR" firstAttribute="leading" secondItem="c1j-Vy-xej" secondAttribute="leading" constant="16" id="5KM-T3-9YL"/>
                                        <constraint firstItem="fgi-Xs-a52" firstAttribute="top" secondItem="eGt-rT-bgR" secondAttribute="bottom" constant="16" id="Mw3-cz-lof"/>
                                        <constraint firstItem="c3P-s2-Re4" firstAttribute="centerY" secondItem="eGt-rT-bgR" secondAttribute="centerY" id="Oo6-9B-aME"/>
                                        <constraint firstItem="eGt-rT-bgR" firstAttribute="top" secondItem="c1j-Vy-xej" secondAttribute="top" id="Wcf-fJ-ee2"/>
                                        <constraint firstAttribute="bottom" secondItem="fgi-Xs-a52" secondAttribute="bottom" constant="8" id="bwc-mt-Swa"/>
                                        <constraint firstItem="fgi-Xs-a52" firstAttribute="leading" secondItem="c1j-Vy-xej" secondAttribute="leading" constant="16" id="gnt-D4-FEw"/>
                                        <constraint firstItem="c3P-s2-Re4" firstAttribute="leading" secondItem="eGt-rT-bgR" secondAttribute="trailing" constant="8" id="h6e-A4-jBP"/>
                                        <constraint firstAttribute="trailing" secondItem="fgi-Xs-a52" secondAttribute="trailing" constant="8" id="hry-nG-wpq"/>
                                        <constraint firstAttribute="trailing" secondItem="c3P-s2-Re4" secondAttribute="trailing" constant="8" id="wOh-iX-orI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-6H-bxJ" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="192.66666666666666" width="414" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRepo" translatesAutoresizingMaskIntoConstraints="NO" id="JsB-om-zUM">
                                            <rect key="frame" x="8" y="13" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JsB-om-zUM" secondAttribute="height" multiplier="1:1" id="9Dn-h9-s26"/>
                                                <constraint firstAttribute="width" constant="24" id="T4q-w8-iEh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-Lm-tOR">
                                            <rect key="frame" x="40" y="16" width="85" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMore" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-U6-IdR">
                                            <rect key="frame" x="388" y="16" width="18" height="18"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="CCB-oY-1sU"/>
                                                <constraint firstAttribute="width" secondItem="G9Q-U6-IdR" secondAttribute="height" multiplier="1:1" id="neW-fB-no9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-By-T9x">
                                            <rect key="frame" x="334.66666666666669" y="16" width="37.333333333333314" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="0QM-By-T9x" firstAttribute="centerY" secondItem="oaL-6H-bxJ" secondAttribute="centerY" id="AUC-Qx-oeJ"/>
                                        <constraint firstItem="vF0-Lm-tOR" firstAttribute="leading" secondItem="JsB-om-zUM" secondAttribute="trailing" constant="8" symbolic="YES" id="D5J-K6-hDz"/>
                                        <constraint firstItem="0QM-By-T9x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vF0-Lm-tOR" secondAttribute="trailing" constant="8" id="D83-Yk-9Bm"/>
                                        <constraint firstItem="vF0-Lm-tOR" firstAttribute="centerY" secondItem="oaL-6H-bxJ" secondAttribute="centerY" id="OUx-3h-Fl4"/>
                                        <constraint firstAttribute="height" constant="50" id="XfT-pN-K85"/>
                                        <constraint firstItem="G9Q-U6-IdR" firstAttribute="leading" secondItem="0QM-By-T9x" secondAttribute="trailing" constant="16" id="gty-f7-I2M"/>
                                        <constraint firstAttribute="trailing" secondItem="G9Q-U6-IdR" secondAttribute="trailing" constant="8" id="kFi-Mx-Ha8"/>
                                        <constraint firstItem="JsB-om-zUM" firstAttribute="centerY" secondItem="oaL-6H-bxJ" secondAttribute="centerY" id="phz-Rm-dxo"/>
                                        <constraint firstItem="JsB-om-zUM" firstAttribute="leading" secondItem="oaL-6H-bxJ" secondAttribute="leading" constant="8" id="qr9-am-5NE"/>
                                        <constraint firstItem="G9Q-U6-IdR" firstAttribute="centerY" secondItem="oaL-6H-bxJ" secondAttribute="centerY" id="yh9-iC-QRH"/>
                                    </constraints>
                                    <connections>
                                        <action selector="repoAction:" destination="-1" eventType="touchUpInside" id="VBU-a2-VAy"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-qK-cwg">
                                    <rect key="frame" x="0.0" y="184" width="414" height="0.66666666666665719"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="qVu-Z2-qQB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1QO-qK-cwg" secondAttribute="trailing" id="CPy-JC-g9T"/>
                                <constraint firstItem="oaL-6H-bxJ" firstAttribute="leading" secondItem="4dR-6b-Hwp" secondAttribute="leading" id="DFQ-eg-lPS"/>
                                <constraint firstItem="1QO-qK-cwg" firstAttribute="top" secondItem="c1j-Vy-xej" secondAttribute="bottom" constant="8" id="UYz-jx-CwK"/>
                                <constraint firstItem="1QO-qK-cwg" firstAttribute="leading" secondItem="4dR-6b-Hwp" secondAttribute="leading" id="VYf-G1-s0C"/>
                                <constraint firstItem="oaL-6H-bxJ" firstAttribute="top" secondItem="1QO-qK-cwg" secondAttribute="bottom" constant="8" symbolic="YES" id="WWT-Kz-4GW"/>
                                <constraint firstAttribute="trailing" secondItem="oaL-6H-bxJ" secondAttribute="trailing" id="YnT-pq-dV9"/>
                                <constraint firstItem="c1j-Vy-xej" firstAttribute="leading" secondItem="4dR-6b-Hwp" secondAttribute="leading" constant="8" id="cDz-aI-tBR"/>
                                <constraint firstItem="c1j-Vy-xej" firstAttribute="top" secondItem="4dR-6b-Hwp" secondAttribute="top" constant="8" id="l5E-jN-048"/>
                                <constraint firstAttribute="bottom" secondItem="oaL-6H-bxJ" secondAttribute="bottom" constant="16" id="qwT-Hd-xge"/>
                                <constraint firstAttribute="trailing" secondItem="c1j-Vy-xej" secondAttribute="trailing" constant="8" id="wtz-HQ-obi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4dR-6b-Hwp" secondAttribute="trailing" id="Qny-H4-8PP"/>
                        <constraint firstItem="4dR-6b-Hwp" firstAttribute="top" secondItem="hZp-bF-Vrx" secondAttribute="top" id="W33-71-f5p"/>
                        <constraint firstAttribute="bottom" secondItem="4dR-6b-Hwp" secondAttribute="bottom" id="YWL-ku-HpG"/>
                        <constraint firstItem="4dR-6b-Hwp" firstAttribute="leading" secondItem="hZp-bF-Vrx" secondAttribute="leading" id="nnn-WZ-gA1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4dR-6b-Hwp" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="6Po-UA-vP1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hZp-bF-Vrx" secondAttribute="trailing" id="DnJ-6M-mGB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hZp-bF-Vrx" secondAttribute="bottom" id="GMJ-fc-MrH"/>
                <constraint firstItem="hZp-bF-Vrx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QXb-qE-LIB"/>
                <constraint firstItem="hZp-bF-Vrx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xSh-5g-BAE"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="20.380434782608699"/>
        </view>
    </objects>
    <resources>
        <image name="iconAddress" width="72" height="72"/>
        <image name="iconCompany" width="72" height="72"/>
        <image name="iconLink" width="72" height="72"/>
        <image name="iconMore" width="128" height="128"/>
        <image name="iconRepo" width="512" height="512"/>
        <image name="iconUser" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
